*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(69,65,61);
background: -moz-linear-gradient(90deg, rgba(69,65,61,0.9023984593837535) 0%, rgba(73,48,107,0.9023984593837535) 47%, rgba(151,234,210,0.8547794117647058) 100%);
background: -webkit-linear-gradient(90deg, rgba(69,65,61,0.9023984593837535) 0%, rgba(73,48,107,0.9023984593837535) 47%, rgba(151,234,210,0.8547794117647058) 100%);
background: linear-gradient(90deg, rgba(69,65,61,0.9023984593837535) 0%, rgba(73,48,107,0.9023984593837535) 47%, rgba(151,234,210,0.8547794117647058) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#45413d",endColorstr="#97ead2",GradientType=1);
}

#logo{
    height: 80px;
    margin-right: 10px;
}

nav{
    height: 20vh;
    background-color:#0c1713;
}
.cartas{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
span{
    font-weight: bold;
    font-size: 15px;
}
h5{
    font-weight: bold;
    font-size: 21px;
    text-shadow: 2px 2px 4px rgb(255, 255, 255);
}
.bodycard{
    display: flex;
    justify-content:space-between;
    align-items: center;
    justify-content:center;
    gap: 50px;
}

.button{
    background-color:white;
    text-decoration: none;
    color: black;
    font-size:22px;
    padding:5px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.button:hover{
    background-color:black;
    color: white;
}

.linav{
    display: flex;
    flex-direction: column;
    display: flex;
}

.anvar{
    padding: 4px;
    color: white;
    width: 100px;
    height: 50px;
    text-align: center;
    background-color: #D90368 ;
    display:flex;
    justify-content:center;
    align-items: center;
    margin: 0 8px;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 0.0625em 0.0625em, rgba(255, 255, 255, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    
}
.anvar:hover{
    background-color: transparent;
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.header{
    background-color:#E5FCFF;
}

.boxcheck{
    font-size: 20px;
    text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

.h1header{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 25vh;
    font-size: 70px;
    background: #FFFFFF;
text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d
}

#seccion1{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.div1sec1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.div2sec1{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.row{
    width:95%;
    display: flex;
    justify-content:center;
}

#lupa{
    height: 25px;
}
.textocard{
    font-size: 16px;
    font-weight: bold;
}
.seccion2{
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.cardimg{
    height: 200px;
    width: 280px;
}
.card{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 290px;
    background-color:#80CFA9;
    margin:10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.footer{
    background-color:#0c1713;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 26vh;
}

.redsocial{
    height: 50px;
    width: 50px;
    margin: 0 20px;
}

h3{
    font-size: 38px;
    font-weight: bold;
}

.redsocial:hover{
-webkit-transform:scale(1.3);transform:scale(1.3);
}

.h3footer{
    color: white;
    margin: 0 20px;
    text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

#mainform{
    margin: 50px 0;
    display: flex;
    justify-content:center;
}

#form{
    width:40%;
    border: 1px solid rgba(0, 0, 0, 0.303);
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: rgba(67, 238, 176, 0.145);
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

#divbuton{
    display: flex;
    justify-content:flex-end;
    align-items: center;
}

.botonform{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 80px;
    border: 1px solid #041821;
    background-color:#041821;
    margin-right: 20px;
}
#mainstas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0;
}

caption{
    caption-side:top;
    background-color: #000000;
    color: #ecdede;
    text-align: center;
    font-size: 25px;
    
}



table{
    background-color:#ced7c092;
    font-size:17px;
    color: black;
    font-weight: bold;
    margin: 15px 0;
}
table , td, th {
	border: 1px solid #000000;
	border-collapse: collapse;
}

.tdtable{
    font-size: 25px;
    font-weight: bold;
    background-color: #6db5d6b8;
}

td, th {
	padding: 3px;
	width: 30px;
	height: 25px;
}
th {
    color: white;
	background: #6e68b187;
}
.even {
	background: #000000;
}
.odd {
	background: #000000;
}

.botonform:hover{
    background-color:#D90368;
}

.butonDetails{
    font-size:26px;
}

.butonDetails:hover{
    background-color:#80CFA9;
    border:none
}

.pdetails{
    text-align: center;
}

.cardsdetail{
    width:80%;
    display: flex;
    justify-content:center;
    align-items: center;
}

#maindetails{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
#imgdetail{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
}

.containerss{
    height: 500px;
    width:900px;
    display: flex;
    background-color: #dc4c4c30;
    padding:0px;
    justify-content:center;
    align-items: center;
    border: 2px solid black
}

#divdetals1{
    background-color: #1c9bd6;
    margin-right: 20px;
    width: 400px;
    height: 400px;
    border: 2px solid black

}

#divdetals2{
    background-color: #65b1d49a;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-left: 20px;
    font-size: 20px;
    padding:20px;
    border: 2px solid black
}

input[type="checkbox"]{
    margin: 10px
}

input[type="checkbox"]:checked{
    background-color: rgb(17, 149, 72);
    margin: 10px;
    border: 2px solid black
}

@media (max-width: 991px) {
    .anvar{
        background-color: inherit;
        width : auto;
        height: auto;
    }
    nav{
        height: auto;
    
}
}

@media (max-width:400px){
    #seccion1{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .div2sec1{
        margin-top: 30px;
        margin-left:20px ;
    }
}
@media (max-width:1025) {
    .div1sec1{        
        display: flex;
        justify-content:center;
        align-items: center;
        
    }
    
}

@media (max-width:817px) {
    .div1sec1{
        display: flex;
        justify-content:center;
        align-items: center;
        
    }
    #form{
        width:auto;
    }


    .div2sec1{
        margin-top: 50px;
    
}
}

@media (max-width: 444px){
    #logo{
        height: 60px;
    }

    .containerss{
        border : 0;
        display: flex;
        background-color:transparent;
        flex-direction: column;
        height: 90vh;
        margin:50px 0;
    }
    h3{
        text-align: center;
    }
    #imgdetail{
        height: 280px;
        width:280px;

    }
    #footerdetais{
        margin-top: 50px;
    }

#divdetals1{
    margin: 20px 0 20px 20px;
    display: flex;
    align-items: center;
    justify-content:center;
    width:auto;
}
#divdetals2{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 280px;

}
#maindetails{
margin: 50px 0;
display: flex;
    align-items: center;
    justify-content:center;
}
}

@media (max-width: 558px) {
    .footer{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .redsocial{
        margin-bottom: 5px;
    }
}

@media (min-width:444px) and (max-width:900px){
    .containerss{
        border : 0;
        background-color :transparent;
        display: flex;
        flex-direction: column;
        margin:70px 0;
        

    }
    #imgdetail{
        height: 280px;

    }

#divdetals1{
    margin: 20px 0 20px 20px;
    display: flex;
    align-items: center;
    justify-content:center;
 
}
#divdetals2{
    display: flex;
    align-items: center;
    justify-content:center;

}
#maindetails{
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content:center;
}
}